{
  "short_name": "CrimeWeb",
  "name": "CrimeWeb - True Crime Episodes",
  "description": "Track and discover episodes from Dateline, 20/20, and other true crime shows",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["entertainment", "news"]
}
